{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connector": {
    "BaseURL": "[localhost or ngrok URL]",
    "MS": {
      "BaseURL": "https://login.microsoftonline.com",
      "ClientId": "[Ms Azure AD OAuth 2.0 Client ID]",
      "ClientSecret": "[Ms Azure AD OAuth 2.0 Client Secret]",
      "Scope": "https://api.businesscentral.dynamics.com/.default"
    },
    "BC": {
      "BaseURL": "https://api.businesscentral.dynamics.com/v2.0",
      "TenantId": "[Ms Tenant ID]",
      "Environment": "[Environment Name]",
      "CompanyId": "[BC Company ID]",
      "CompanyName": "[BC Company Name]",
      "SharedSecret": "[Any random password]"
    },
    "TC": {
      "BaseURL": "https://api.test.tradecloud1.com/v2",
      "BuyerId": "[Tradecloud buyer companyId]",
      "IntegrationUsername": "[Tradecloud integration user email]",
      "IntegrationPassword": "[Tradecloud integration user password]",
      "WebhookBearerToken": "[Tradecloud webhook bearer token]"
    }
  }
}
